body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    }

h1 {
    text-align: center;
    text-shadow: 1cm;
    font-family: sans-serif, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
}

nav {
	border-radius: 25px;
	height: fit-content;
	display: flex;
    width: 65%;
    justify-content: center;
	background-color: rgba(255, 0, 0, 0.4);
	-webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
	align-items: center;
	padding: 0 10px;
	margin: 50px 0 0 0;
	li {
		list-style: none;
		color: rgb(110, 54, 54);
		font-family: sans-serif;
		font-weight: bold;
		padding: 12px 16px;
		margin: 0 8px;
		position: relative;
		cursor: pointer;
		white-space: nowrap;
		&::before {
			content: " ";
			position: absolute;
			top: 0;
			left:0;
			height:100%;
			width: 100%;
			z-index:-1;
			transition: .2s;
			border-radius: 25px;
		}
			&:hover {
				&::before {
					background: linear-gradient(to bottom, #b62121, #7702ec);
						box-shadow: 0px 3px 20px 0px black;
						transform: scale(1.2);
				}
				color: rgb(255, 0, 0);
		}
	}
    a {
        text-decoration: none;
    }
}

main {
    font-size: 30px;
    text-align: justify;
    width: 90%;
    justify-content: center;
}

header {
    width: 100%;
    justify-items: center;
}

footer {
    color:#ffffff
}

a {
    color:rgb(255, 255, 255);
}

ol {
    text-align: center;
}

p {
    text-align: center;
    line-height: 30px;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: max-content;
}

.image-container{
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px;
    justify-content: center;
    padding: 5%;
}

.image-container img{
    flex: 1 1 300px;
    max-width: 300px;
    height: auto;
    box-sizing: border-box;
}

.grid{
    display:grid;
    grid-template-columns: 40% 40%;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    padding: 5%;
}

.grid img{
    width: 100%
}

.image-container img:nth-child(even){
    border: 3px solid black;
}

.image-container img:hover{
    transition: 1s linear;
    border: 5px solid salmon;
}

.image-container img:nth-child(odd):hover{
    transform:rotate(180deg);
}

.skip_button {
    position: absolute;
    left: -1000px;
}

.skip_button:focus {
    background-color: azure;
    color: brown;
    position:absolute;
    left: auto;
}

iframe{
    width:100%;
    height: 1000px;
    border-radius: 25px;
}